[gd_scene load_steps=3 format=3 uid="uid://c4h65fys53dtx"]

[ext_resource type="Script" uid="uid://bnguvqgc2uoq8" path="res://FireAI/FireSafeZone/FireSafeZone.cs" id="1_2jsh6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ald77"]
size = Vector3(10, 10, 5)

[node name="FireSafeZone" type="Area3D"]
script = ExtResource("1_2jsh6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ald77")
