[gd_scene load_steps=7 format=3 uid="uid://cvf5ereon8ehf"]

[ext_resource type="Script" uid="uid://b5n1w8nrqmm8r" path="res://Items/PickUp/Pickup.cs" id="1_f6aix"]
[ext_resource type="Resource" uid="uid://nka1dva2r3oo" path="res://Items/Items/other_medkit.tres" id="2_d5vqj"]
[ext_resource type="Script" uid="uid://djlrkrs2nf3bi" path="res://Inventory/SlotData.cs" id="3_8hwj5"]
[ext_resource type="Texture2D" uid="uid://dljriqour1qbh" path="res://Items/icons/item_atlas.tres" id="4_cqvvk"]

[sub_resource type="Resource" id="Resource_jcg62"]
script = ExtResource("3_8hwj5")
ItemData = ExtResource("2_d5vqj")
Quantity = 1
stackSizeMin = 1
stackSizeMax = 99
metadata/_custom_type_script = "uid://djlrkrs2nf3bi"

[sub_resource type="SphereShape3D" id="SphereShape3D_haajc"]

[node name="Pickup" type="RigidBody3D"]
collision_layer = 0
lock_rotation = true
script = ExtResource("1_f6aix")
SlotData = SubResource("Resource_jcg62")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
texture_filter = 0
texture = ExtResource("4_cqvvk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_haajc")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_haajc")
