[gd_scene load_steps=3 format=3 uid="uid://daej1pgagdmws"]

[ext_resource type="Script" uid="uid://c652xho6fdvkv" path="res://GameUI/Restart/RestartQuitMenu.cs" id="1_50c13"]

[sub_resource type="LabelSettings" id="LabelSettings_6ujh5"]
font_size = 70

[node name="Restart + Quit Menu" type="Node2D"]
script = ExtResource("1_50c13")

[node name="ButtonManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Restart" type="Button" parent="ButtonManager"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.025
anchor_top = -0.1
anchor_right = -0.025
anchor_bottom = -0.1
offset_left = 581.0
offset_top = 259.0
offset_right = 791.0
offset_bottom = 328.0
text = "restart
"

[node name="Quit" type="Button" parent="ButtonManager"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.025
anchor_top = -0.1
anchor_right = -0.025
anchor_bottom = -0.1
offset_left = 578.0
offset_top = 365.0
offset_right = 788.0
offset_bottom = 434.0
text = "Quit

"

[node name="Message" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="You Died" type="Label" parent="Message"]
layout_mode = 0
offset_left = 490.0
offset_top = 105.0
offset_right = 870.0
offset_bottom = 201.0
text = "You Died  :("
label_settings = SubResource("LabelSettings_6ujh5")

[connection signal="pressed" from="ButtonManager/Restart" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="ButtonManager/Quit" to="." method="_on_dead_quit_pressed"]
