[gd_scene load_steps=3 format=3 uid="uid://dat0wsfxfcoqs"]

[ext_resource type="Script" path="res://FireAI/SpawnTrigger/SpawnTriggerZone.cs" id="1_064gt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ysr17"]
size = Vector3(50, 50, 10)

[node name="SpawnTriggerZone" type="Area3D"]
script = ExtResource("1_064gt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ysr17")
