[gd_scene load_steps=40 format=3 uid="uid://i81kygw2dbc6"]

[ext_resource type="Script" uid="uid://byfog84srimr2" path="res://level/Level.cs" id="1_b7y0n"]
[ext_resource type="PackedScene" uid="uid://c47krvq3ghs5w" path="res://PlayerDad/player_dad.tscn" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://fgwhvvmeae7m" path="res://level/Earthquake/earthquake.tscn" id="2_5gx2l"]
[ext_resource type="Script" uid="uid://ct6e3f1hbbgvu" path="res://Inventory/InventoryData.cs" id="3_ml0fe"]
[ext_resource type="Script" uid="uid://do5uypden6jop" path="res://level/GameOver.cs" id="3_qohg2"]
[ext_resource type="Script" uid="uid://djlrkrs2nf3bi" path="res://Inventory/SlotData.cs" id="4_kdsbj"]
[ext_resource type="Script" uid="uid://m4xso41vrq7c" path="res://HumanAI/MomNPC/MomNPC.cs" id="4_vkbyq"]
[ext_resource type="PackedScene" uid="uid://c84q1rgpb4m8o" path="res://FireAI/fire_navigation.tscn" id="6_kdsbj"]
[ext_resource type="PackedScene" uid="uid://da7b34imyasos" path="res://FireAI/fire_ai.tscn" id="7_tv7ir"]
[ext_resource type="PackedScene" uid="uid://bqmplpp74sffc" path="res://house/House_Interior_Pt1.glb" id="12_rhqlf"]
[ext_resource type="PackedScene" uid="uid://cd7hhr2ghs3bw" path="res://Items/Medkit/medkit.tscn" id="13_l5lfc"]
[ext_resource type="PackedScene" uid="uid://clnnp3e7xet7j" path="res://FireAI/SpawnTrigger/spawn_trigger_zone.tscn" id="14_m3nah"]
[ext_resource type="PackedScene" uid="uid://c4h65fys53dtx" path="res://FireAI/FireSafeZone/fire_safe_zone.tscn" id="15_m5ivw"]
[ext_resource type="PackedScene" uid="uid://cagnctsnr11yr" path="res://level/WinTriggerZone/win_trigger_zone.tscn" id="15_sui6v"]
[ext_resource type="PackedScene" uid="uid://dvhysox4grosx" path="res://HumanAI/MomNPC/mom_target.tscn" id="16_7jqyl"]
[ext_resource type="Script" uid="uid://b67kiqe7vt3rf" path="res://HumanAI/ChildNPC/ChildNpc.cs" id="17_m5ivw"]
[ext_resource type="PackedScene" uid="uid://c08d03sj4go74" path="res://Inventory/slot.tscn" id="18_tv7ir"]
[ext_resource type="PackedScene" uid="uid://gqyqyv1w3s2o" path="res://Inventory/inventory.tscn" id="19_kp5pi"]
[ext_resource type="Script" uid="uid://ck2uu6c31y1mu" path="res://Inventory/InventoryInterface.cs" id="20_xl7j7"]
[ext_resource type="PackedScene" uid="uid://ced68wxragqi" path="res://HumanAI/ChildNPC/boy.tscn" id="21_u5n7q"]
[ext_resource type="PackedScene" uid="uid://cpb27cldleyft" path="res://Items/PickUp/pickup.tscn" id="23_xl7j7"]
[ext_resource type="PackedScene" uid="uid://dj0b43515uoo8" path="res://HumanAI/CrowdAI/crowd.tscn" id="26_ml0fe"]
[ext_resource type="PackedScene" uid="uid://c6tp6560403w0" path="res://HumanAI/CrowdAI/crowdAnotherMan.tscn" id="27_h74y2"]
[ext_resource type="PackedScene" uid="uid://cnpgh72e65lmp" path="res://HumanAI/CrowdAI/crowdFirstWoman.tscn" id="28_7cdnq"]
[ext_resource type="PackedScene" uid="uid://drv88pq7gq3ol" path="res://PlayerDad/HealthStatus/canvas_layer.tscn" id="29_lsj08"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5xgho"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_u52ul"]
sky_material = SubResource("ProceduralSkyMaterial_5xgho")

[sub_resource type="Environment" id="Environment_vonw3"]
background_mode = 2
sky = SubResource("Sky_u52ul")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5ivw"]
albedo_color = Color(0.147859, 0.333988, 0.800969, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sui6v"]
material = SubResource("StandardMaterial3D_m5ivw")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tv7ir"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m5ivw"]

[sub_resource type="LabelSettings" id="LabelSettings_5gx2l"]
font_size = 100

[sub_resource type="Resource" id="Resource_qslh7"]
script = ExtResource("3_ml0fe")
slotdatas = Array[ExtResource("4_kdsbj")]([])
metadata/_custom_type_script = "uid://ct6e3f1hbbgvu"

[sub_resource type="BoxShape3D" id="BoxShape3D_7jqyl"]
size = Vector3(5.06003, 1, 0.78894)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktfr2"]
albedo_color = Color(1, 0.423529, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_44x8d"]
material = SubResource("StandardMaterial3D_ktfr2")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_44x8d"]

[sub_resource type="Resource" id="Resource_kdsbj"]
script = ExtResource("4_kdsbj")
Quantity = 1
stackSizeMin = 1
stackSizeMax = 99
metadata/_custom_type_script = "uid://djlrkrs2nf3bi"

[node name="Node3D" type="Node3D"]
script = ExtResource("1_b7y0n")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vonw3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="PlayerDad" parent="." instance=ExtResource("1_u52ul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.4564, 1.8197, -3)

[node name="ChildNPC" type="CharacterBody3D" parent="." node_paths=PackedStringArray("playerDad")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -61.3242, 1.59442, -1.2664)
script = ExtResource("17_m5ivw")
playerDad = NodePath("../PlayerDad")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ChildNPC"]
mesh = SubResource("CapsuleMesh_sui6v")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="ChildNPC"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChildNPC"]
shape = SubResource("CapsuleShape3D_tv7ir")

[node name="PickUpArea" type="Area3D" parent="ChildNPC"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChildNPC/PickUpArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.1936, 1.85469, -3)
shape = SubResource("CapsuleShape3D_m5ivw")

[node name="Earthquake" parent="." instance=ExtResource("2_5gx2l")]

[node name="GameOver" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_qohg2")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="GameOver"]
layout_mode = 0
offset_right = 1366.0
offset_bottom = 768.0

[node name="CenterContainer" type="CenterContainer" parent="GameOver/AspectRatioContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GameOver/AspectRatioContainer/CenterContainer"]
layout_mode = 2
text = "Game Over!"
label_settings = SubResource("LabelSettings_5gx2l")
horizontal_alignment = 1

[node name="NavigationRegion3D" parent="." instance=ExtResource("6_kdsbj")]

[node name="TriggerZones" type="Node3D" parent="."]

[node name="SpawnTriggerZone" parent="TriggerZones" node_paths=PackedStringArray("PlayerDad") instance=ExtResource("14_m3nah")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -8.6063, 0, 0)
thing_to_spawn = ExtResource("7_tv7ir")
PlayerDad = NodePath("../../PlayerDad")
debug = true

[node name="FireSafeZone" parent="TriggerZones" instance=ExtResource("15_m5ivw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.5986, 4.90571, 40.1918)
debug = true

[node name="WinTriggerZone" parent="TriggerZones" instance=ExtResource("15_sui6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9898, 5.79924, -42.8042)
debug = true

[node name="Medkit" parent="." instance=ExtResource("13_l5lfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.5989, 1.05077, -12.7277)
inventoryData = SubResource("Resource_qslh7")

[node name="House_Interior_Pt1" parent="." instance=ExtResource("12_rhqlf")]
transform = Transform3D(2.38498e-08, 0, -2, 0, 2, 0, 2, 0, 2.38498e-08, -60.28, -0.4, -1.637)

[node name="StaticBody3D" type="StaticBody3D" parent="House_Interior_Pt1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="House_Interior_Pt1/StaticBody3D"]
transform = Transform3D(0.840567, 0.541708, 0, -0.541708, 0.840567, 0, 0, 0, 1, -1.49407, 1.22029, 3.63636)
shape = SubResource("BoxShape3D_7jqyl")

[node name="Mom" type="Node3D" parent="."]

[node name="MomNPC" type="CharacterBody3D" parent="Mom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.25, 1.33793, -19.989)
script = ExtResource("4_vkbyq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mom/MomNPC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51369, 0, 0)
mesh = SubResource("CapsuleMesh_44x8d")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Mom/MomNPC"]
radius = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mom/MomNPC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99976, 0, 0.231487)
shape = SubResource("CapsuleShape3D_44x8d")

[node name="MomTarget" parent="Mom" instance=ExtResource("16_7jqyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.3775, 1.15272, -294.046)

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryInterface" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("20_xl7j7")

[node name="PlayerInventory" parent="UI/InventoryInterface" instance=ExtResource("19_kp5pi")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0

[node name="ExternalInventory" parent="UI/InventoryInterface" instance=ExtResource("19_kp5pi")]
visible = false
layout_mode = 0
offset_left = 665.0
offset_top = 286.0
offset_right = 705.0
offset_bottom = 326.0

[node name="GrabbedSlot" parent="UI/InventoryInterface" instance=ExtResource("18_tv7ir")]
visible = false
modulate = Color(1, 1, 1, 0.486275)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="OtherMedKit" parent="." instance=ExtResource("23_xl7j7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -54.0267, 2.728, -12.7)
SlotData = SubResource("Resource_kdsbj")

[node name="CrowdAI" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.2351, 0, -14.779)

[node name="Crowd2" parent="CrowdAI" instance=ExtResource("26_ml0fe")]

[node name="Crowd3" parent="CrowdAI" instance=ExtResource("26_ml0fe")]

[node name="Crowd4" parent="CrowdAI" instance=ExtResource("26_ml0fe")]

[node name="Crowd" parent="CrowdAI" instance=ExtResource("27_h74y2")]

[node name="Crowd5" parent="CrowdAI" instance=ExtResource("27_h74y2")]

[node name="Crowd6" parent="CrowdAI" instance=ExtResource("27_h74y2")]

[node name="Crowd7" parent="CrowdAI" instance=ExtResource("28_7cdnq")]

[node name="Crowd8" parent="CrowdAI" instance=ExtResource("28_7cdnq")]

[node name="Crowd9" parent="CrowdAI" instance=ExtResource("28_7cdnq")]

[node name="CanvasLayer" parent="." instance=ExtResource("29_lsj08")]

[node name="Boy" parent="." node_paths=PackedStringArray("playerDad") instance=ExtResource("21_u5n7q")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -41.0715, 1.42926, 0)
script = ExtResource("17_m5ivw")
playerDad = NodePath("../PlayerDad")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boy"]
visible = false
mesh = SubResource("CapsuleMesh_sui6v")
skeleton = NodePath("")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Boy"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Boy"]
shape = SubResource("CapsuleShape3D_tv7ir")

[node name="PickUpArea" type="Area3D" parent="Boy"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boy/PickUpArea"]
shape = SubResource("CapsuleShape3D_m5ivw")
