[gd_scene load_steps=6 format=3 uid="uid://cd7hhr2ghs3bw"]

[ext_resource type="Script" uid="uid://tyxyp01yx7ak" path="res://Items/Medkit/Backpack.cs" id="1_cw7p3"]
[ext_resource type="PackedScene" uid="uid://bwi655wy8isbd" path="res://Items/backpack.tscn" id="2_cw7p3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kb7bx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qa1p5"]
albedo_color = Color(0.471334, 0.0130852, 0.00727499, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qa1p5"]
material = SubResource("StandardMaterial3D_qa1p5")

[node name="Backpack" type="Area3D" groups=["ExternalInventory", "Item"]]
script = ExtResource("1_cw7p3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kb7bx")

[node name="Backpack" parent="CollisionShape3D" instance=ExtResource("2_cw7p3")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_qa1p5")
