[gd_scene load_steps=4 format=3 uid="uid://cagnctsnr11yr"]

[ext_resource type="Script" uid="uid://ddtk7hpcrexws" path="res://level/WinTriggerZone/WinTriggerZone.cs" id="1_wpcsh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rm4gh"]
size = Vector3(10, 10, 5)

[sub_resource type="BoxMesh" id="BoxMesh_wpcsh"]
size = Vector3(10, 10, 5)

[node name="WinTriggerZone" type="Area3D"]
script = ExtResource("1_wpcsh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rm4gh")

[node name="Mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("BoxMesh_wpcsh")
